{
    "cSpell.words": [
        "binnington",
        "desmith",
        "godotenv",
        "hofer",
        "Ooettinger",
        "powerplay",
        "stolarz",
        "woll"
    ],
    "GitHooks.hooksDirectory": "/Users/admin/workspace/hockey-hacks/.git/hooks"
}
