{
    "cSpell.words": [
        "binnington",
        "desmith",
        "godotenv",
        "hofer",
        "oettingier",
        "powerplay"
    ],
    "GitHooks.hooksDirectory": "/Users/admin/workspace/hockey-hacks/.git/hooks"
}
